# Soccer-Android-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/e/lenovo/soccerapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/e/lenovo/soccerapp/: AppDatabase.java  Athletes.java  AthletesDAO.java  HomeActivity.java  Sports.java  SportsDAO.java  Teams.java  TeamsDAO.java
app/src/main/java/e/lenovo/soccerapp/data/: AppDatabase.java  Athletes.java  AthletesDAO.java  Matches.java  Sports.java  SportsDAO.java  SportsRepository.java  Teams.java  TeamsDAO.java
app/src/main/java/e/lenovo/soccerapp/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/e/lenovo/soccerapp/ui/athlete/: AthleteAdapter.java  AthleteFragment.java  AthleteViewModel.java  addUpgAthleteFragment.java  athlete_loc.java
app/src/main/java/e/lenovo/soccerapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/e/lenovo/soccerapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/e/lenovo/soccerapp/ui/matches/: MatchesAdapter.java  MatchesFragment.java  MatchesViewModel.java  addUpgMatchFragment.java
app/src/main/java/e/lenovo/soccerapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/e/lenovo/soccerapp/ui/sports/: SportsAdapter.java  SportsFragment.java  SportsViewModel.java  addUpgSportFragment.java
app/src/main/java/e/lenovo/soccerapp/ui/team/: TeamAdapter.java  TeamFragment.java  TeamViewModel.java  addUpgTeamFragment.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  athlete_row.xml  fragment_about.xml  fragment_add_upg_athlete.xml  fragment_add_upg_match.xml  fragment_add_upg_sport.xml  fragment_add_upg_team.xml  fragment_athlete.xml  fragment_athlete_loc.xml  fragment_home.xml  fragment_matches.xml  fragment_sports.xml  fragment_teams.xml  match_row.xml  popup_add_athlete.xml  popup_del_athlete.xml  popup_upd_athlete.xml  sports_row.xml  team_row.xml
app/src/main/res/layout-land/: fragment_about.xml  fragment_add_upg_athlete.xml  fragment_add_upg_match.xml  fragment_add_upg_sport.xml  fragment_add_upg_team.xml  fragment_athlete.xml  fragment_matches.xml  fragment_sports.xml  fragment_teams.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/e/lenovo/soccerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
